---
openshift_cluster_content:
- object: app-builds
  content:
  - name: http-sample-build
    template: "https://raw.githubusercontent.com/rht-labs/openshift-templates/v1.1/s2i-app-build/source-template-no-secrets.yml"
    params_from_vars: "{{ build }}"
    namespace: "{{ ci_cd_namespace }}"
    tags:
    - build
- object: dev-stage
  content:
  - name: httpd-sample-dev-deploy
    template: "{{ playbook_dir }}/openshift-templates/httpd-sample-deploy.yml"
    params_from_vars: "{{ dev_deploy }}"
    namespace: "{{ dev_namespace }}"
    tags:
    - dev
    - dev-deploy
- object: demo-stage
  content:
  - name: httpd-sample-demo-deploy
    template: "{{ playbook_dir }}/openshift-templates/httpd-sample-deploy.yml"
    params_from_vars: "{{ demo_deploy }}"
    namespace: "{{ demo_namespace }}"
    tags:
    - demo
    - demo-deploy
